<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="style-index.css">
  <style>
h1 {
  color: e02927;
  font-family: Garamond;
  font-size: 300%;
}
p {
  color: blueviolet;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 160%;
  border: 2px solid dark blue;
  padding: 30px;
  margin: 40px;
}
.navigation-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: solid dark blue;
  font-family: Garamond;
  display: flex;
  align-items: center;
  text-align: center;
  
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: 17458f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  transition:250ms;
  font-size: 150%;
}
.navigation-bar {
  top:0;
  position:sticky;
  background: white;
  }

li a:hover {
  color: #f7a81b;
}
#grad1 {
  height: 3500px;
  background-image: linear-gradient(#b9d9eb, #17458f);
}

.active {
  color: 00a2e0;
}

img {

  object-fit: contain;
}
</style>
</head>


<body>
<br>
  <div class="navigation-bar">

        <div id="navigation-container"> 
            <ul>
                <li><a> <img src="https://nainteract.github.io/assets/css/logo.png" width="175"> </a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About NA Interact</a></li>
                <li><a href="page3.html">Current Projects</a></li>
                <li><a href="page4.html">Sign up for Projects</a></li>
                <li><a href="page5.html">Early Act</a></li>
              
            </ul>
        </div>
    </div>
<div id="grad1">
<br><br>
<h1 align="center">Welcome to the new website for NA Interact! We're working on uploading content and this page will be continuously updated. Please check back periodically for new events. Thank you!</h1>
<h2 align="center">Club Signup Form 24-25</h2>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdESCA5I6vLcjT1jadfzY-3mCYaRWC69KLBnzFZWFS76L-3jg/viewform?embedded=true" width="100%" height="3000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br><br><br><br>
</body>
<footer align="center"> Last updated 16:10 on 09/04/2024 </footer>
<footer align="center"> Copyright &copy 2024 by the NASH Interact Officer Team </footer>
</div>
</html>
