<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style (index).css">
  <style>
h1 {
  color: gold;
  font-family: Garamond;
  font-size: 300%;
}
p {
  color: blueviolet;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 160%;
  border: 2px solid dark blue;
  padding: 30px;
  margin: 40px;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: right;
}

li a {
  display: block;
  color: 17458f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: 00a2e0;
}

.active {
  color: 00a2e0;
}
</style>
</head>


<body>
  <h1 style="text-align:center;">North Allegheny Interact <img src="https://www.northallegheny.org/cms/lib/PA50000576/Centricity/Template/GlobalAssets/images///logos/NAlogo_alternating.png" width="100" align="left"><img src="https://clubrunner.blob.core.windows.net/00000002427/PhotoAlbum/branding/Mark-of-Excellence-4992.png" width="80" align="right"></h1>
  
<h1 align="center">This page is down for maintenance. Please check back later.</h1>

<footer align="center"> Last updated 16:25 on 09/05/2024 </footer>
<footer align="center"> Copyright &copy 2024 by the NASH Interact Officer Team </footer>
</html>
