<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style (index).css">
  <style>
h1 {
  color: gold;
  font-family: Garamond;
  font-size: 300%;
}
p {
  color: blueviolet;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 160%;
  border: 2px solid dark blue;
  padding: 30px;
  margin: 40px;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkGray;
}

.active {
  background-color: darkGray;
}
</style>
</head>


<body>
  <h1 style="text-align:center;">North Allegheny Interact <img src="https://www.northallegheny.org/cms/lib/PA50000576/Centricity/Template/GlobalAssets/images///logos/NAlogo_alternating.png" width="100" align="left"><img src="https://www.northallegheny.org/cms/lib/PA50000576/Centricity/Template/GlobalAssets/images///logos/NAlogo_alternating.png" width="100" align="right"></h1>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">About NA Interact</a></li>
  <li><a href="page3.html">Current Projects</a></li>
  <li><a href="page4.html">Sign Up for Projects</a></li>
  <li><a href="page5.html">Early Act</a></li>

</ul>
<iframe src="https://docs.google.com/document/d/1_mKD07cZMgtbFaTRkXC6LvzzwcJo6sYtA9NOMRe8oDA/pub?embedded=true" width="100%" height="2000" align="center"></iframe>
