
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="style-index.css">
  <style>
h1 {
  color: e02927;
  font-family: Garamond;
  font-size: 300%;
}
p {
  color: blueviolet;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 160%;
  border: 2px solid dark blue;
  padding: 30px;
  margin: 40px;
}
.navigation-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: solid dark blue;
  font-family: Garamond;
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
  
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: 17458f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  transition:250ms;
  font-size: 150%;
}
.navigation-bar {
  top:0;
  position:sticky;
  background: white;
  }

li a:hover {
  color: #f7a81b;
}


.active {
  color: 00a2e0;
}

img {

  object-fit: contain;
}
</style>
</head>


<body>
<br>
  <div class="navigation-bar">

        <div id="navigation-container"> 
            <ul>
                <li><a> <img src="https://nainteract.github.io/assets/css/logo.png" width="175"> </a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About NA Interact</a></li>
                <li><a href="page3.html">Current Projects</a></li>
                <li><a href="page4.html">Sign up for Projects</a></li>
                <li><a href="page5.html">Early Act</a></li>
              
            </ul>
        </div>
    </div>

<iframe src="https://docs.google.com/spreadsheets/d/16GzGlUQRNCZI8buDNHzfg_l778pGfwAxbEXv2hx8XS4/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="800"></iframe>
</body>
<footer align="center"> Last updated 16:10 on 09/04/2024 </footer>
<footer align="center"> Copyright &copy 2024 by the NASH Interact Officer Team </footer>
</div>
</html>


