 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style (index).css">
  <style>
h1 {
  color: gold;
  font-family: Garamond;
  font-size: 300%;
}
p {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 100%;
  border: 2px solid dark blue;
  padding: 30px;
  margin: 40px;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkGray;
}

.active {
  background-color: darkGray;
}
</style>
</head>
<body>
  <h1 style="text-align:center;">North Allegheny Interact</h1>

    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="page2.html">About NA Interact</a></li>
    <li><a href="page3.html">Current Projects</a></li>
    <li><a href="page4.html">Sign Up for Projects</a></li>
    <li><a href="page5.html">Early Act</a></li>
  </ul>
</style>
</head>
<body>
  <iframe src="https://docs.google.com/document/d/1QySforIDEvYjLmPES9CYI3Eu1Z2JBxexXsxSksGd4B4/pub?embedded=true" width="100%" height="2000" align="center"></iframe>

<footer> <p>Copyright &copy 2024 by NASH Interact</p> </footer>
</body>

</html>

